:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;

    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 45%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 1rem;
    --card-border-radius: 1rem;
    --btn-padding: 1rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: 0;
}



#mobile {
    display: none;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.mess-text {
    background-color: red;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: var(--btn-padding); */
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    transition: all 300ms ease;
    border: none;
}

.border-color {
    border: 0.5px solid var(--color-primary);
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

i {
    color: var(--color-primary);
    font-size: 20px;
}

i:hover {
    opacity: 0.8;
}

.text-bold {
    font-weight: 800;
}

.text-muted {
    color: var(--color-gray);
}

.active {
    color: var(--color-success);
    font-size: 15px;
}

.pro {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.chatLog-con {
    width: 300px;

    img {
        width: 40%;
    }

    h1 {
        font-size: 50px;
        font-weight: bold;
        margin-left: 10px;
        color: #76c6fb;
    }
}

/* Form */
.index img {
    width: 40%;
}

.signUp {
    .pass-con {
        position: relative;

        .eye-icon1,
        .eye-icon2 {
            position: absolute;
            top: 35%;
            right: 10px;
            opacity: 0.5;
            cursor: pointer;
        }

        .eye-icon1:hover {
            opacity: 1;
        }

        .eye-icon2:hover {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.604);
        }
    }
}



.mobile {
    display: none;
}

#sidebar1,
#sidebar2,
#sidebar3 {
    width: 20vw;
    height: 100vh;
    overflow: hidden;
    background: var(--color-white);
}

#main-page {

    .main-container {
        width: 60vw;
        height: 100vh;
        position: relative;
    }
}

#sidebar2 {
    position: relative;

    .desk-side-2 {
        width: 100%;
    }

    .side2-header {
        height: 9.5vh;
        display: flex;
        align-items: center;
        padding: 0 20px;

        div {
            img {
                width: 60px;
            }

            h1 {
                font-size: 40px;
                font-weight: bold;
                color: #76bcf8;
            }
        }
    }

    hr {
        border-color: var(--color-light);
    }

    .friList-con {
        overflow-x: auto;
        scrollbar-width: none;
        height: 88vh;
        padding-bottom: 150px;

        .userFriendList {
            display: flex;
            flex-direction: column;

            li {
                padding: 10px 30px;
                border-radius: 5px;
                margin-bottom: 10px;

                .fri-control {
                    width: 40px;
                    height: 35px;

                    background-color: var(--color-light);
                    border-radius: 50%;
                    opacity: 0.5;
                }

                button i {
                    font-size: 16px;
                    padding: 0;
                }
            }

            li:hover {
                background-color: var(--color-light);
            }

            li a .con {
                position: relative;
                width: 50px;

                i {
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    border: 1px solid var(--color-white);
                    border-radius: 50%;
                }
            }

            h1 {
                font-size: 20px;
            }
        }
    }

    .add-friend-btn {
        position: absolute;
        bottom: 50px;
        right: 50px;
        z-index: 100;
        background: var(--color-light);
        padding: 13px;
        border-radius: 50%;

        i {
            color: var(--color-gray);
            font-size: 25px;
        }
    }

    .add-friend-btn:hover {
        i {
            color: var(--color-primary);
        }
    }
}

#sidebar3 {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20vw;

    .phone-menu-close {
        display: none;
    }

    .menu {
        height: 55vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;

        .user-profile {
            width: 100%;

            a {
                width: 100%;

                img {
                    width: 40px;
                    height: 40px;
                }
            }
        }

        li a,
        summary {
            padding: 15px;
            border: 1px solid var(--color-light);
        }
    }

    hr {
        border-color: var(--color-light);
    }

    h2 {
        font-size: 20px;
        padding: 10px 20px;
        margin: 0 10px;

    }

    .req-count {
        margin-left: 30px;
        color: var(--color-danger);
        padding: 6px 10px;
        border-radius: 50%;
        background-color: var(--color-light);
    }

    .friReq-list {
        width: 100%;
        height: 40vh;
        padding: 20px;
        overflow: auto;
        scrollbar-width: none;

        li {
            margin-bottom: 30px;

            .confirmBtn {
                font-size: 14px;
                padding: 10px 12px;
                border-radius: 5px;
            }
        }
    }
}

.mobile-friReq .friReq-list-con2 {

    width: 100vw;

    section {
        height: 10vh;
        border: none;
        display: flex;
        align-items: center;
        background-color: var(--color-white);
        font-size: 20px;
        padding: 0 20px;
        font-weight: bold;

        span {

            font-size: 15px;
        }

        .req-count {
            margin-left: 30px;
            color: var(--color-danger);
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: var(--color-light);
        }
    }

    .friReq-list {
        width: 100%;
        padding: 20px;
        overflow: auto;
        scrollbar-width: none;

        li {
            margin-bottom: 30px;

            .confirm-btn {
                font-size: 14px;
                padding: 10px 12px;
                border-radius: 5px;
            }
        }
    }
}

/* Chat Room */

.chat-room {
    width: 100%;
    border-left: 1px solid var(--color-light);
    border-right: 1px solid var(--color-light);

    .chat-nav {
        width: 100%;
        height: 9.5vh;
        background: var(--color-white);
        padding: 0 20px;
    }

    .chat-container {
        width: 100%;
        height: 82vh;
        overflow: scroll;
        scrollbar-width: none;
    }

    .messText {
        background: var(--color-primary);
        color: white;
    }

    .chat-box {
        height: 8.5vh;
        background: var(--color-white);
        border-radius: 5px;
        padding: 12px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div {
            width: 100%;

            input {
                width: 95%;
                background: none;
                outline: none;
                border-radius: 5px;
            }
        }

        i {
            font-size: 30px;
        }

    }
}

.no-chat-con {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        width: 300px;
        text-align: center;

        img {
            width: 100%;
        }

        h1 {
            font-size: 100px;
            font-weight: bold;
            color: #75A4F2;
        }
    }
}

/* Search Friend */

.searchFriend-con {
    width: 100%;
    height: 100vh;
    

    .searchFriend {
        width: 600px;
        height: 100%;
        margin: 0 auto;
        padding: 10px;
    }

    .search-con {
        width: 100%;
        height: 9vh;
        background-color: var(--color-white);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding: 0 20px;

        form {
            width: 100%;
        }
    }

    .search-menu {
        width: 85%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 8vh;

        button {
            font-size: 16px;
            font-weight: bold;
            width: 95px;
            height: 45px;
            border-radius: 8px;
            /* border: 1px solid var(--color-primary); */
            background-color: var(--color-white);
            color: var(--color-primary);
        }
    }

    hr {
        border-color: var(--color-gray);
        opacity: 0.5;
    }

    .friList-con {
        width: 85%;
        margin: 0 auto;
        height: 80vh;

        ul {
            height: 100%;
            overflow: auto;
            scrollbar-width: none;
        }

        ul li {
            padding: 10px 0;

            button {
                font-size: 15px;
                width: 100px;
                padding: 10px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
            }
        }
    }
}

/* Theme */

.customize-theme {
    background: rgba(0, 0, 0, 0.473);
    backdrop-filter: blur(2px);
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;

    display: grid;
    place-items: center;
    font-size: 0.9rem;

   
}

.customize-theme .card {
    padding: 5rem;
    width: 100%;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    /* box-shadow: 0 0 1rem var(--color-primary); */

    h2 {
        font-size: 40px;
    }



    h4 {
        margin-bottom: 20px;
        font-size: 25px;
        color: var(--color-primary);
    }
}

.customize-theme .font-size {
    margin-top: 5rem;
}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);

    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);

    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;
}

.customize-theme .background {
    margin-top: 2rem;
}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg>div {
    padding: var(--card-padding);
    width: 25%;
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg>div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

.desk-dis-none {
    display: none;
}